# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mascota?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# = jpa
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB