# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/propietario?useSSL=false&serverTimezone=UTC


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB